/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define NAV 4

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
            compatible = "zmk,keymap";

            default_layer {
                            bindings = <
    &kp TAB    &kp Q      &kp W      &kp E          &kp R          &kp T          &kp Y            &kp U          &kp I        &kp O      &kp P         &kp BKSP
    &kp ESC    &hm LGUI A &hm LALT S &hm LSHFT D    &hm LCTRL F    &kp G          &kp H            &hm RCTRL J    &hm RSHFT K  &hm RALT L &hm RGUI SEMI &kp SQT
    &kp CAPS   &kp Z      &kp X      &kp C          &kp V          &kp B          &kp N            &kp M          &kp COMMA    &kp DOT    &kp FSLH      &kp RET
                          &kp K_PP   &kp LALT       &mo LOWER      &lt NAV SPACE  &lt NAV SPACE    &mo RAISE      &kp K_VOL_DN &kp K_VOL_UP
                            >;
            };

            lower_layer {
                        bindings = <
   &kp TILDE &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp DEL
   &kp DEL   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5      &kp F6    &kp UNDER &kp PLUS        &kp RBRC &kp LBRC &kp PIPE
   &trans    &kp F7   &kp F8   &kp F9   &kp F10  &kp F11     &kp F12   &kp PSCRN &trans          &kp HOME &kp END  &trans
                      &trans   &trans   &trans   &trans      &trans    &trans    &trans          &trans   
                        >;
            };

            raise_layer {
                        bindings = <
   &kp GRAVE &kp N1   &kp N2   &kp N3   &kp N4   &kp N5      &kp N6    &kp N7    &kp N8    &kp N9    &kp N0   &kp DEL
   &kp DEL   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5      &kp F6    &kp MINUS &kp EQUAL &kp RBKT  &kp LBKT &kp PIPE
   &trans    &kp F7   &kp F8   &kp F9   &kp F10  &kp F11     &kp F12   &kp PSCRN &trans    &kp HOME  &kp END  &trans
                      &trans   &trans   &trans   &trans      &trans    &trans    &trans    &trans   
                        >;
            };

            adjust_layer {
                        bindings = <
   &bootloader  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &bt BT_CLR   &trans  &trans  &trans  &trans  &bootloader
   &trans       &trans       &trans       &trans       &trans       &trans         &trans       &trans  &trans  &trans  &trans  &trans
   &trans       &trans       &trans       &trans       &trans       &trans         &trans       &trans  &trans  &trans  &trans  &trans
                             &trans       &trans       &trans       &trans         &trans       &trans  &trans  &trans   
                        >;  
            };

            nav_layer {
                        bindings = <
   &trans    &trans    &trans    &trans   &trans    &trans     &trans   &trans    &trans    &trans  &trans     &trans
   &trans    &trans    &trans    &trans   &trans    &trans     &trans   &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
   &trans    &trans    &trans    &trans   &trans    &trans     &trans   &trans    &trans    &trans  &trans     &trans
                       &trans    &trans   &trans     &trans   &trans    &trans    &trans    &trans
                        >;
            };
    };
};